{
  "name": "aiterm",
  "version": "0.1.0",
  "description": "AI-supervised PTY terminal wrapper",
  "license": "MIT",
  "private": true,
  "keywords": [
    "terminal",
    "ai",
    "pty",
    "developer-tools"
  ],
  "bin": {
    "aiterm": "bin/aiterm.js"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node bin/aiterm.js",
    "dev": "node bin/aiterm.js --debug",
    "test": "node test/units.js",
    "check": "node -e \"require('./src/index'); require('./src/agent'); require('./src/orchestrator'); console.log('check-ok')\"",
    "mock-llm": "node test/mock-llm.js",
    "global:setup": "node src/global-setup.js",
    "global:link": "npm link && npm run global:setup",
    "global:unlink": "npm unlink -g aiterm",
    "global:install": "npm install -g . && npm run global:setup",
    "global:reinstall": "npm uninstall -g aiterm && npm install -g . && npm run global:setup",
    "setup": "npm install && npm run check && npm run test"
    ,"global:doctor": "node src/global-doctor.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "openai": "^4.77.0"
  }
}
